<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ugc-sH-NDT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZIY-rn-VZB">
            <objects>
                <tabBarController id="ugc-sH-NDT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ADq-SQ-2VK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aZZ-Ja-Jup" kind="relationship" relationship="viewControllers" id="aLO-fP-9Lm"/>
                        <segue destination="Xe1-J7-Sv8" kind="relationship" relationship="viewControllers" id="zO2-dL-utq"/>
                        <segue destination="i8G-AT-mk9" kind="relationship" relationship="viewControllers" id="fJ3-3H-BVp"/>
                        <segue destination="pNo-hx-5M4" kind="relationship" relationship="viewControllers" id="4ZX-5U-dON"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN5-cK-Qq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3038" y="-897"/>
        </scene>
        <!--대화목록-->
        <scene sceneID="PrF-YC-yR1">
            <objects>
                <tableViewController id="loa-Kd-Tkb" customClass="TalkTableViewController" customModule="DONGL_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJB-R3-sYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TalkCell" rowHeight="99" id="cmL-2E-zrz" customClass="TalkTableViewCell" customModule="DONGL_1">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmL-2E-zrz" id="jSi-89-2LN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHi-uY-ERS">
                                            <rect key="frame" x="16" y="12" width="75" height="75"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FF-yg-lDJ">
                                            <rect key="frame" x="104" y="12" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-Cm-lda">
                                            <rect key="frame" x="104" y="41" width="30.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynk-38-AP2">
                                            <rect key="frame" x="302" y="41" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yfW-Cm-lda" firstAttribute="top" secondItem="2FF-yg-lDJ" secondAttribute="bottom" constant="8" id="65B-O5-Z66"/>
                                        <constraint firstItem="DHi-uY-ERS" firstAttribute="top" secondItem="jSi-89-2LN" secondAttribute="top" constant="12" id="8fg-a4-Kf3"/>
                                        <constraint firstItem="DHi-uY-ERS" firstAttribute="leading" secondItem="jSi-89-2LN" secondAttribute="leading" constant="16" id="ATv-IN-pTU"/>
                                        <constraint firstAttribute="bottom" secondItem="DHi-uY-ERS" secondAttribute="bottom" constant="11.5" id="DGf-Wd-7nS"/>
                                        <constraint firstAttribute="trailing" secondItem="ynk-38-AP2" secondAttribute="trailing" constant="16" id="L80-5x-l0N"/>
                                        <constraint firstItem="2FF-yg-lDJ" firstAttribute="top" secondItem="DHi-uY-ERS" secondAttribute="top" id="LR6-5S-V46"/>
                                        <constraint firstAttribute="trailing" secondItem="DHi-uY-ERS" secondAttribute="trailing" constant="284" id="LgW-6b-TcU"/>
                                        <constraint firstItem="2FF-yg-lDJ" firstAttribute="leading" secondItem="DHi-uY-ERS" secondAttribute="trailing" constant="13" id="M8V-Np-PSg"/>
                                        <constraint firstItem="ynk-38-AP2" firstAttribute="top" secondItem="yfW-Cm-lda" secondAttribute="top" id="vkA-1O-XpE"/>
                                        <constraint firstItem="yfW-Cm-lda" firstAttribute="leading" secondItem="DHi-uY-ERS" secondAttribute="trailing" constant="13" id="wBM-Yf-NfQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TalkTalk" destination="yfW-Cm-lda" id="qDZ-Gw-CgN"/>
                                    <outlet property="TalkTime" destination="ynk-38-AP2" id="iW3-4U-JXG"/>
                                    <outlet property="TalkUserID" destination="2FF-yg-lDJ" id="avE-nT-qv9"/>
                                    <outlet property="TalkUserImage" destination="DHi-uY-ERS" id="5bR-Jn-L9D"/>
                                    <segue destination="a0w-NL-TzZ" kind="show" id="eR4-yA-zIC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="loa-Kd-Tkb" id="5Q9-tf-bWY"/>
                            <outlet property="delegate" destination="loa-Kd-Tkb" id="lbP-Sa-hxo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="대화목록" id="zyW-uC-UVJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fke-Ay-q7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="-570.76461769115451"/>
        </scene>
        <!--동행찾기-->
        <scene sceneID="l4G-1l-eoQ">
            <objects>
                <tableViewController id="LNN-Qx-b5h" customClass="SearchTableViewController" customModule="DONGL_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qTb-2g-boM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="99" id="CXO-Hl-uRb" customClass="PostTableViewCell" customModule="DONGL_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXO-Hl-uRb" id="nw0-uJ-vOe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isc-2B-Aef">
                                            <rect key="frame" x="16" y="11" width="75" height="75"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID(성별, 나이)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-SF-AVn">
                                            <rect key="frame" x="99" y="11" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="글 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etu-hP-9Co">
                                            <rect key="frame" x="99" y="38" width="146" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="여행 국가 / 도시" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-iL-606">
                                            <rect key="frame" x="275" y="38" width="84" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="isc-2B-Aef" firstAttribute="leading" secondItem="nw0-uJ-vOe" secondAttribute="leading" constant="16" id="EK1-Px-yDY"/>
                                        <constraint firstItem="eTR-SF-AVn" firstAttribute="leading" secondItem="isc-2B-Aef" secondAttribute="trailing" constant="8" id="L69-UL-tOK"/>
                                        <constraint firstItem="eTR-SF-AVn" firstAttribute="top" secondItem="isc-2B-Aef" secondAttribute="top" id="N2U-G3-y0Z"/>
                                        <constraint firstItem="isc-2B-Aef" firstAttribute="top" secondItem="nw0-uJ-vOe" secondAttribute="top" constant="11" id="TlR-Rz-F3A"/>
                                        <constraint firstAttribute="trailing" secondItem="isc-2B-Aef" secondAttribute="trailing" constant="284" id="a1a-tK-r9E"/>
                                        <constraint firstItem="etu-hP-9Co" firstAttribute="leading" secondItem="isc-2B-Aef" secondAttribute="trailing" constant="8" id="jnr-Rp-tmt"/>
                                        <constraint firstItem="etu-hP-9Co" firstAttribute="top" secondItem="eTR-SF-AVn" secondAttribute="bottom" constant="6" id="jzv-1E-DfO"/>
                                        <constraint firstAttribute="bottom" secondItem="isc-2B-Aef" secondAttribute="bottom" constant="12.5" id="zlC-4v-Yzm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Destination" destination="hfe-iL-606" id="Ohu-0j-Yxe"/>
                                    <outlet property="postTitle" destination="etu-hP-9Co" id="haA-34-J1z"/>
                                    <outlet property="userID" destination="eTR-SF-AVn" id="HAy-N9-p3S"/>
                                    <outlet property="userImage" destination="isc-2B-Aef" id="3k6-FB-N96"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LNN-Qx-b5h" id="Mxt-Le-LrH"/>
                            <outlet property="delegate" destination="LNN-Qx-b5h" id="m2N-h3-GZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="동행찾기" id="X6w-Cd-Z3q">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="LUW-1B-cdA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mjL-fd-R4A">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="날짜 설정"/>
                                <connections>
                                    <segue destination="MUe-6U-98T" kind="presentation" id="DHz-Xx-7v1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwT-7v-GFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-1257"/>
        </scene>
        <!--동행찾기-->
        <scene sceneID="4xC-Wk-18C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZZ-Ja-Jup" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="동행찾기" id="Aly-Or-OD3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Pv-pw-rh0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LNN-Qx-b5h" kind="relationship" relationship="rootViewController" id="OIq-wi-4HI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJC-RM-tdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-1257"/>
        </scene>
        <!--대화목록-->
        <scene sceneID="jf4-gc-hIq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8G-AT-mk9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="대화목록" id="z0W-Ri-ZGI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dv1-Tf-o9M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="loa-Kd-Tkb" kind="relationship" relationship="rootViewController" id="Fmu-lD-B0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4j-PO-i59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-571"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="IUU-9K-hEJ">
            <objects>
                <tableViewController id="D9d-et-EnZ" customClass="SettingTableViewController" customModule="DONGL_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6DC-3g-zcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingList" textLabel="79B-2T-IGZ" rowHeight="55" style="IBUITableViewCellStyleDefault" id="y7h-3K-QCL">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7h-3K-QCL" id="xra-Vo-tyt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79B-2T-IGZ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D9d-et-EnZ" id="13r-Yb-7Tc"/>
                            <outlet property="delegate" destination="D9d-et-EnZ" id="RDn-Pb-yuF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmm-x1-zXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="952"/>
        </scene>
        <!--My page-->
        <scene sceneID="f3J-5Z-cr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNo-hx-5M4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My page" image="settings" id="n5o-UA-DnR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="liQ-2h-0Wa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6md-Ny-Jq6" kind="relationship" relationship="rootViewController" id="ZeZ-jC-khG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjk-4f-kg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="952"/>
        </scene>
        <!--My Page-->
        <scene sceneID="fpE-SV-egu">
            <objects>
                <viewController id="6md-Ny-Jq6" customClass="myPageViewController" customModule="DONGL_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIo-Dm-3oO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-yp-ctU">
                                <rect key="frame" x="0.0" y="224" width="375" height="394"/>
                                <connections>
                                    <segue destination="zi7-z6-VgJ" kind="embed" id="tfT-S4-Yda"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userimage" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-fW-Gpk" userLabel="uesr Image">
                                <rect key="frame" x="16" y="78" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="XBs-Dk-FiN"/>
                                    <constraint firstAttribute="height" constant="130" id="jsv-Lh-WCa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWH-7s-R17" userLabel="user ID">
                                <rect key="frame" x="166" y="78" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lls-X0-kUc" userLabel="SNS Link">
                                <rect key="frame" x="166" y="107" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIM-XQ-yGW" userLabel="user profile">
                                <rect key="frame" x="166" y="136" width="193" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mDz-yp-ctU" firstAttribute="top" secondItem="Ksn-pV-uVj" secondAttribute="top" constant="160" id="6I1-Q7-aBI"/>
                            <constraint firstItem="rIM-XQ-yGW" firstAttribute="leading" secondItem="Iob-fW-Gpk" secondAttribute="trailing" constant="20" id="6fi-Ry-eVl"/>
                            <constraint firstItem="lls-X0-kUc" firstAttribute="top" secondItem="aWH-7s-R17" secondAttribute="bottom" constant="8" id="IHW-Cf-lJW"/>
                            <constraint firstItem="Iob-fW-Gpk" firstAttribute="top" secondItem="Ksn-pV-uVj" secondAttribute="top" constant="14" id="NSA-jm-aEV"/>
                            <constraint firstItem="mDz-yp-ctU" firstAttribute="top" secondItem="Ksn-pV-uVj" secondAttribute="top" constant="160" id="Qcw-sT-pX8"/>
                            <constraint firstItem="lls-X0-kUc" firstAttribute="leading" secondItem="Iob-fW-Gpk" secondAttribute="trailing" constant="20" id="WN7-jS-qlV"/>
                            <constraint firstItem="Ksn-pV-uVj" firstAttribute="trailing" secondItem="rIM-XQ-yGW" secondAttribute="trailing" constant="16" id="Zqe-sz-nYQ"/>
                            <constraint firstItem="Iob-fW-Gpk" firstAttribute="leading" secondItem="Ksn-pV-uVj" secondAttribute="leading" constant="16" id="hZ4-5d-fB6"/>
                            <constraint firstItem="mDz-yp-ctU" firstAttribute="trailing" secondItem="Ksn-pV-uVj" secondAttribute="trailing" id="idU-MX-yIA"/>
                            <constraint firstItem="Iob-fW-Gpk" firstAttribute="bottom" secondItem="rIM-XQ-yGW" secondAttribute="bottom" id="kJL-xD-YXL"/>
                            <constraint firstItem="aWH-7s-R17" firstAttribute="leading" secondItem="Iob-fW-Gpk" secondAttribute="trailing" constant="20" id="qwn-ik-5ao"/>
                            <constraint firstItem="mDz-yp-ctU" firstAttribute="leading" secondItem="Ksn-pV-uVj" secondAttribute="leading" id="w6e-d5-GG6"/>
                            <constraint firstItem="Iob-fW-Gpk" firstAttribute="top" secondItem="aWH-7s-R17" secondAttribute="top" id="xFh-H3-S4j"/>
                            <constraint firstItem="mDz-yp-ctU" firstAttribute="bottom" secondItem="Ksn-pV-uVj" secondAttribute="bottom" id="yJ8-Wx-nO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ksn-pV-uVj"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Page" id="uVz-RI-R2V">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="JMq-p9-KKp">
                            <color key="tintColor" red="0.66068672839999998" green="0.86700665509999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="D9d-et-EnZ" kind="show" id="8kl-xE-7gg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UserComment" destination="rIM-XQ-yGW" id="su3-OA-zLS"/>
                        <outlet property="UserID" destination="aWH-7s-R17" id="99P-OU-Kkv"/>
                        <outlet property="UserSNSAccount" destination="lls-X0-kUc" id="njn-XL-Ltc"/>
                        <outlet property="profileImage" destination="Iob-fW-Gpk" id="Pcq-ue-Kcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPQ-Qf-HNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="952"/>
        </scene>
        <!--My Page Table View Controller-->
        <scene sceneID="v5C-gw-iCr">
            <objects>
                <tableViewController id="zi7-z6-VgJ" customClass="MyPageTableViewController" customModule="DONGL_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SfL-zv-7JS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="394"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Mrd-pJ-7IN" customClass="PostTableViewCell" customModule="DONGL_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mrd-pJ-7IN" id="8cn-QO-neY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="글 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxH-80-eOr">
                                            <rect key="frame" x="99" y="50" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lej-7h-dxC">
                                            <rect key="frame" x="16" y="12" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="여행 국가 / 도시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlH-wc-sZD">
                                            <rect key="frame" x="249" y="21" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID(성별, 나이)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beO-y3-3QE">
                                            <rect key="frame" x="99" y="21" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zi7-z6-VgJ" id="zd0-eh-3ys"/>
                            <outlet property="delegate" destination="zi7-z6-VgJ" id="MXk-6f-rj1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81J-OE-nem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1570"/>
        </scene>
        <!--글쓰기-->
        <scene sceneID="Jaz-WP-NI8">
            <objects>
                <viewController id="Xe1-J7-Sv8" customClass="UploadViewController" customModule="DONGL_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtl-pr-gXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSW-Wy-ofX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="글쓰기" id="Ott-dc-98P"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="글을 입력하세요.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lte-bq-9Bp">
                                <rect key="frame" x="16" y="363" width="343" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="0.12994871550000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-uJ-DzY">
                                <rect key="frame" x="7" y="209" width="60" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72D-IE-u48">
                                <rect key="frame" x="238" y="557" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="닫기"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="Xe1-J7-Sv8" eventType="touchUpInside" id="aUy-7i-PHJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-do-XPB">
                                <rect key="frame" x="133" y="95" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="한 줄 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW4-cO-ceD">
                                <rect key="frame" x="133" y="158" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="나이/성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-p8-2yj">
                                <rect key="frame" x="133" y="129" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-Mv-QQN">
                                <rect key="frame" x="60" y="207" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92904490230000003" green="0.99667972329999999" blue="0.93405622239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbW-dI-fua">
                                <rect key="frame" x="23" y="95" width="89" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="여행 일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTG-H6-a2h">
                                <rect key="frame" x="23" y="268" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="도시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLC-pe-CBq">
                                <rect key="frame" x="31" y="298" width="36" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-GX-HLh">
                                <rect key="frame" x="74" y="297" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zC-GK-McY">
                                <rect key="frame" x="31" y="323" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoR-SJ-XOC">
                                <rect key="frame" x="75" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEB-i3-Hgc">
                                <rect key="frame" x="181" y="322" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqc-d4-jWG">
                                <rect key="frame" x="290" y="294" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="수정"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-yb-ldO">
                                <rect key="frame" x="290" y="317" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="수정"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z87-Bh-Fnh">
                                <rect key="frame" x="144" y="322" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmw-cy-gmA">
                                <rect key="frame" x="105" y="557" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="올리기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="diz-kX-67c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="글쓰기" id="26c-lf-Sti"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYm-Yo-8Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="186"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="5tE-to-kDX">
            <objects>
                <viewController id="MUe-6U-98T" customClass="CalendarViewController" customModule="DONGL_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvk-Ke-NFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-Sb-azP" customClass="FSCalendar">
                                <rect key="frame" x="16" y="119" width="343" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Lq7-58-xBc"/>
                                    <constraint firstAttribute="width" constant="343" id="NG7-Fy-q5U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUs-Fy-qEW">
                                <rect key="frame" x="172" y="505" width="30" height="30"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="MUe-6U-98T" eventType="touchUpInside" id="fVu-Sy-4V4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lc1-Sb-azP" firstAttribute="top" secondItem="MDY-Ga-u8w" secondAttribute="top" constant="99" id="O3m-MK-4GD"/>
                            <constraint firstItem="UUs-Fy-qEW" firstAttribute="top" secondItem="lc1-Sb-azP" secondAttribute="bottom" constant="66" id="RdH-WH-E4p"/>
                            <constraint firstItem="lc1-Sb-azP" firstAttribute="centerX" secondItem="kvk-Ke-NFn" secondAttribute="centerX" id="rhb-aS-wIj"/>
                            <constraint firstItem="UUs-Fy-qEW" firstAttribute="centerX" secondItem="kvk-Ke-NFn" secondAttribute="centerX" id="why-VK-jq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDY-Ga-u8w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfQ-Uo-abX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-2015"/>
        </scene>
        <!--상대방 ID-->
        <scene sceneID="8DY-FZ-9M6">
            <objects>
                <viewController title="상대방 ID" id="a0w-NL-TzZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zr0-uL-Hfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p68-fu-CeT">
                                <rect key="frame" x="43" y="577" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-HC-NMa">
                                <rect key="frame" x="329" y="577" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="send"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO7-Lr-hYf">
                                <rect key="frame" x="12" y="577" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="f0Z-Jp-dmr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv1-IG-ZaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="-572.56371814092961"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
        <image name="userimage" width="200" height="200"/>
    </resources>
</document>
